############# MODIFY THIS SECTION TO INSTALL ##################

METIS_DIR        = $(HOME)/metis-4.0
IMETIS     = -I$(METIS_DIR)/Lib
LMETIS	=  -L$(METIS_DIR) -lmetis


###############################################################
#PARTITIONER = -DSCOTCH_PART
#SCOTCH_DIR = $(HOME)/5....Soft_about_work/scotch_5.0
#LSCOTCH =  -L$(SCOTCH_DIR) -lscotch -lscotcherr  
#ISCOTCH = -I$(SCOTCH_DIR)
################################################################



LIB_DIR	= -L$(PHIDAL_ROOT)/LIB
INCLUDE_DIR = -I$(PHIDAL_ROOT)/INCLUDE




LIBPHIDALORDERING = $(PHIDAL_ROOT)/LIB/libphidalordering.a
LIBPHIDALSEQUENTIAL = $(PHIDAL_ROOT)/LIB/libphidalsequential.a
LIBPHIDALPARALLEL = $(PHIDAL_ROOT)/LIB/libphidalparallel.a
#LIBSPKIT = $(PHIDAL_ROOT)/LIB/libspkit.a
LIBIO    = $(PHIDAL_ROOT)/LIB/libio.a

LIBBLOCKDBMATRIX = $(PHIDAL_ROOT)/LIB/libblockdbmatrix.a
LIBBLOCKPARALLEL = $(PHIDAL_ROOT)/LIB/libblockparallel.a
LIBBLOCKSOLVMATRIX = $(PHIDAL_ROOT)/LIB/libblocksolvmatrix.a
LIBBLOCKSOLVMATRIX2 = $(PHIDAL_ROOT)/LIB/libblocksolvmatrix2.a

HIPSDIR = ../../BLOCK/DBMATRIX



#
ARCH              = i686
ARCH             = -D$(ARCH) -DLINUX
# archive command
AR                = ar
ARFLAGS           = crs

CC		= icc
MPICC		= mpicc


# FORTRAN compiler and linker
FC               = ifort
MPIFC            = mpif77


#Flags optimized 
FFLAGS           = -O3 
CFLAGS 		 = -O3 $(PARTITIONER) 
#Flags for debugging
#FFLAGS	         = -g
#DEBUG           = -g -DDEBUG_M #-DDEBUG_NOALLOCATION -DDEBUG_NOBLAS
#CFLAGS          = $(DEBUG) $(PARTITIONER)
#EFENCE		 = -lefence 


# the directory of MPI library. for example -L/usr/local/mpich/lib
 LFLAGS_MPI       =
# the mpi library
 LIBS_MPI         = 
# the directory of BLAS
 LBLAS     =
# the BLAS library
 LBLAS       = -L/applications/intel/ict/3.0/cmkl/9.0/lib/64 -lmkl -L/opt/intelruntime -lifcore



#LD
 LD	            = $(CC) 
 MPILD          = $(MPICC)
# LD             = $(MPIFC)
# MPILD          = $(MPIFC)
#LINK OPTION
 LINK_OPT        = $(FFLAGS) $(EFENCE) $(LBLAS)
