HIPS_DIR = ../..
include $(HIPS_DIR)/makefile.co

SRC   = $(wildcard *.c)
OBJ   = $(SRC:.c=.o)
OBJ  := $(OBJ) $(OBJ:.o=.s.o) $(OBJ:.o=.d.o) $(OBJ:.o=.c.o) $(OBJ:.o=.z.o)

default: $(OBJ)
	$(AR) $(ARFLAGS) $(LIBHIPS) $(OBJ) 
	$(AR) $(ARFLAGS) $(LIBHIPSSEQUENTIAL) $(OBJ)


#struct_io.o: struct_io.c
#	$(MPICC) $(MPICC_OPT) $< -c -o $@

#l'optimisation -O3 pour la compilation de ce fichier fait planter en metis 32bits 
# Devrait etre resolu maintenant 
#struct_serialize.o: struct_serialize.c
#	$(MPICC) $(IMPI) $(CFLAGS) $(MACRO) $(INCLUDE) $(DEBUG) $< -c -o $@

%.o: %.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@

%.s.o: %.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@
%.d.o: %.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@
%.c.o: %.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@
%.z.o: %.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@

.f.o:
	$(FC) $(FC_OPT) $< -c -o $@

clean:
	rm -f *.o *.ex* *core *.f90  \#*  *~











