include $(HIPS_DIR)/makefile.inc

ifneq (,$(findstring -DSCOTCH_PART,$(PARTITIONER)))
     IPART     = $(ISCOTCH) $(IPASTIX)
     LPART     = $(LSCOTCH) $(LPASTIX)
else
     IPART     = $(IMETIS) $(IPASTIX)
     LPART     = $(LMETIS) $(LPASTIX)
endif

HIPS_INCLUDE  = -I$(HIPS_DIR)/SRC/INCLUDE

MACRO         = $(ARCH) \
		$(PARTITIONER) $(INTSIZE) \
		$(SPKIT)

COEFTYPE     := $(COEFTYPE) -DNO_TYPE_PREFIX
REALSPL       =  -DPREC_SIMPLE -DTYPE_REAL
REALDBL       =  -DPREC_DOUBLE -DTYPE_REAL
CPLXSPL       =  -DPREC_SIMPLE -DTYPE_COMPLEX
CPLXDBL       =  -DPREC_DOUBLE -DTYPE_COMPLEX

INCLUDE       = $(HIPS_INCLUDE) \
		$(IFLAGS) $(IBLAS) $(IPART) \
		
CC_OPT       =         $(CFLAGS) $(COPTFLAGS) $(MACRO) $(INCLUDE) $(DEBUG)
FC_OPT       =         $(FFLAGS) $(FOPTFLAGS)          $(INCLUDE) $(DEBUG)
MPICC_OPT    = $(IMPI) $(CFLAGS) $(COPTFLAGS) $(MACRO) $(INCLUDE) $(DEBUG)
MPIFC_OPT    = $(IMPI) $(FFLAGS) $(FOPTFLAGS)          $(INCLUDE) $(DEBUG)

LD_OPT       = $(LFLAGS) -lio -lm -lspkit $(LBLAS) $(LMPI) $(LPART) $(LIB_DIR)
MPILD_OPT=$(LD_OPT)

ifndef FC
     FC        = true
else
     SPKIT     = -DSPKIT_F
endif

ifndef MPIFC
     MPIFC     = true
endif

########################################################################

CSRC_DIR     = ../../BLOCK/DBMATRIX

INCLUDE_HIPS = -I$(HIPS_DIR)/LIB
LIB_DIR	     = -L$(HIPS_DIR)/LIB

LIBIO             = $(HIPS_DIR)/LIB/libio.a
LIBHIPSSEQUENTIAL = $(HIPS_DIR)/LIB/libhipssequential.a
LIBHIPS           = $(HIPS_DIR)/LIB/libhips.a
LIBIOMM	          = $(HIPS_DIR)/LIB/libio.a
LIBSPKIT	  = $(HIPS_DIR)/LIB/libspkit.a

INCLUDE_MEMTRACE  = -I$(HIPS_DIR)/TOOLS/memtrace
LIB_MEMTRACE      = -L$(HIPS_DIR)/TOOLS/memtrace -lmemtrace
