# Which compiler to use
CC = gcc

# What optimization level to use
#OPTFLAGS = -O2 -Wall
OPTFLAGS = -g

# What options to be used by the compiler
COPTIONS = 

# What options to be used by the loader
LDOPTIONS = 

# What archiving to use
AR = ar rv

# What to use for indexing the archive
RANLIB = ranlib
#RANLIB = ar -ts
#RANLIB = 

##############
INCLUDES = -I.

CFLAGS = $(COPTIONS) $(OPTFLAGS) $(INCLUDES)
LD = $(CC) -L. 
##############

OBJS = time.o trace.o

libmemtrace.a: $(OBJS)
	$(AR) $@ $(OBJS)
	$(RANLIB) $@

.o:
	$(CC) $(CFLAGS) -c $*.c

clean:
	rm -f *.o
