HIPS_DIR = ../..
include $(HIPS_DIR)/makefile.co

OBJ	= testPHIDAL.o

#LPART     = -lmetis -lmpi
#LIB_LP_SOLVE = -llpk

#LPART = -lscotcherrcom -lorder -lgraph -lscotch -lcommon -lsi

default: testPHIDAL.ex 

testPHIDAL.ex :$(OBJ) $(LIBHIPSSEQUENTIAL)
	$(LD) $^ $(LD_OPT) -o $@

.c.o:
	$(CC) $(CC_OPT) $(COEFTYPE) $< -c -o $@

clean:
	rm -f *.o *.ex* *core ./extras/core* out* \#*  *~
