###
default: doc-examples doc-latex doc-interface doc-pdf
	make cleantmp
	find . -name "*~" -exec rm {} \;

clean: doc-examples-clean doc-latex-clean doc-interface-clean doc-pdf-clean


###
cleantmp: doc-examples-cleantmp doc-latex-cleantmp doc-interface-cleantmp doc-pdf-cleantmp


###
doc-examples: doc-examples-clean
	(cd script/doc-examples; ./examples.sh)

doc-latex: doc-latex-clean
	(cd script/doc-latex; ./latex.sh)

doc-interface: doc-interface-clean
	(cd script/doc-interface; ./naturaldoc.sh)

doc-pdf: doc-pdf-clean
	(cd ../hips_user; make rendu)
	cp ../hips_user/hips_user.pdf htdocs/doc/


###
doc-examples-clean: doc-examples-cleantmp
	rm -f htdocs/doc/testHIPS*.c*
	rm -f htdocs/doc/testHIPS*.f90*

doc-latex-clean: doc-latex-cleantmp
	rm -f htdocs/doc/install.html
	rm -f htdocs/doc/test.html
	rm -f htdocs/doc/dir.html
	rm -f htdocs/doc/faq.html
	rm -f htdocs/overview.html

doc-interface-clean: doc-interface-cleantmp
	rm -f htdocs/doc/interface.html

doc-pdf-clean: doc-pdf-cleantmp
	rm -f htdocs/doc/hips_user.pdf


##
doc-examples-cleantmp:
	rm -rf script/doc-examples/tmp

doc-latex-cleantmp:
	rm -rf script/doc-latex/tmp

doc-interface-cleantmp:
	rm -rf script/doc-interface/in script/doc-interface/out

doc-pdf-cleantmp:
	(cd ../hips_user; make cleanall)


##
send: default
	script/log.sh
	rm -rf htdocs_tmp
	cp -r htdocs htdocs_tmp
	find htdocs_tmp -name ".svn" -type d -exec rm -rf {} \; 2> /dev/null || true
	script/send.sh htdocs_tmp
	rm -rf htdocs_tmp
