HIPS_DIR = ../..
include $(HIPS_DIR)/makefile.co

#OBJ	= testHIPS.o  
OBJ1	= testUSERPART_HIPS.o  
OBJ2	= GenereProcessorsLocalData.o  
OBJ3	= testALLREAD_HIPS.o 
OBJ4 	= testDBDistrMatrix.o
OBJ4B 	= testALLREAD_DBDistrMatrix.o
OBJ5 	= testDBDistrMatrix_debug.o
OBJ6 	= testBROADCAST_HIPS.o
OBJ6B   = testALLREAD_BROADCAST_HIPS.o
#LPART     = -lmetis -lmpi
#LIB_LP_SOLVE = -llpk

#LPART = -lscotcherrcom -lorder -lgraph -lscotch -lcommon -lsi
default: testDBDistrMatrix.ex testBROADCAST_HIPS.ex testALLREAD_BROADCAST_HIPS.ex testALLREAD_DBDistrMatrix.ex testUSERPART_HIPS.ex
#default: GenereProcessorsLocalData.ex  testDBDistrMatrix.ex testBROADCAST_HIPS.ex testALLREAD_BROADCAST_HIPS.ex testALLREAD_DBDistrMatrix.ex testUSERPART_HIPS.ex

#testALLREAD_HIPS.ex /** Version avec facto 1 niveau ILUT parallele **/
#testPHIDAL_DD.ex /** Version multiniveaux 1 dom/proc **/

testDBDistrMatrix_debug.ex :$(OBJ5) $(LIBHIPS)
	$(MPILD) $^ $(MPILD_OPT) -o $@

testALLREAD_DBDistrMatrix.ex :$(OBJ4B) $(LIBHIPS)
	$(MPILD) $^ $(MPILD_OPT) -o $@

testDBDistrMatrix.ex :$(OBJ4) $(LIBHIPS)
	$(MPILD) $^ $(MPILD_OPT) -o $@

testALLREAD_HIPS.ex :$(OBJ3) $(LIBHIPS)
	$(MPILD) $^ $(MPILD_OPT) -o $@

testALLREAD_BROADCAST_HIPS.ex :$(OBJ6B) $(LIBHIPS)
	$(MPILD) $^ $(MPILD_OPT) -o $@

testBROADCAST_HIPS.ex :$(OBJ6) $(LIBHIPS)
	$(MPILD) $^ $(MPILD_OPT) -o $@

testUSERPART_HIPS.ex :$(OBJ1) $(LIBHIPS)
	$(MPILD) $^ $(MPILD_OPT) -o $@

GenereProcessorsLocalData.ex :$(OBJ2) $(LIBHIPS)
	$(MPILD) $^ $(MPILD_OPT) -o $@

testALLREAD_DBDistrMatrix.o: testDBDistrMatrix.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@

testDBDistrMatrix.o: testDBDistrMatrix.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) -DREAD_PARALLEL  $< -c -o $@

testALLREAD_HIPS.o: testHIPS.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@

testHIPS.o: testHIPS.c 
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@

testALLREAD_BROADCAST_HIPS.o: testBROADCAST_HIPS.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@

testBROADCAST_HIPS.o: testBROADCAST_HIPS.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) -DREAD_PARALLEL  $< -c -o $@

.c.o:
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@

clean:
	rm -f *.o *.ex* *core ./extras/core* out* \#*  *~
