###
###  HIPS specific compilation flags
###

##   Arithmetic
##    - default is -DTYPE_REAL in double precision (-DPREC_DOUBLE)
##    - use -DTYPE_COMPLEX to build Complex version of HIPS
##    - use -DPREC_SIMPLE to compute in single precision

COEFTYPE     =

#COEFTYPE    = -DTYPE_REAL
#COEFTYPE    = -DTYPE_COMPLEX

#COEFTYPE    = -DTYPE_REAL    -DPREC_SIMPLE
#COEFTYPE    = -DTYPE_COMPLEX -DPREC_SIMPLE


##   Partitionner
##    - default partitioner is METIS
##    - use -DSCOTCH_PART to use SCOTCH

PARTITIONER  = 
#PARTITIONER = -DSCOTCH_PART

##   Integer size
##    - default int type is    : INTS = INTL = int (C type length)
##    - use -DINTSIZE32 to set : INTS = INTEGER(4) and INTL = INTEGER(4)
##    - use -DINTSIZE64 to set : INTS = INTEGER(4) and INTL = INTEGER(8)

INTSIZE      =
#INTSIZE     = -DINTSIZE64
#INTSIZE     = -DINTSIZE32


###
###  Compiler
###

ARCH       = -DLINUX

CC	   = icc       # C compiler 
MPICC      = mpicc -cc=icc
FC         = ifort     # Fortran compiler 
MPIFC      = mpif90 -f90=ifort
LD	   = $(FC) -nofor_main    # Linker
MPILD      = $(MPIFC) -nofor_main

CFLAGS	   =           # Additional C compiler flags
FFLAGS	   =           # Additional Fortran compiler flags
LFLAGS     =           # Additional linker flags




COPTFLAGS  = -O3       # Optimization flags
FOPTFLAGS  = -O3       # 

###
###  Library
###

IBLAS      =           # BLAS include path
                       # BLAS linker flags

#LBLAS = -lblas
#LBLAS      = -lmkl_intel_lp64 -lmkl_sequential -lmkl_core 
LBLAS      =  -L/opt/intel/mkl/10.1.2.024/lib/32/   -lmkl_intel -lmkl_sequential -lmkl_core

IMPI       =           # Additional MPI include path
LMPI       =     # Additional MPI linker flags

##   METIS_DIR : path to METIS
#METIS compiled with icc
METIS_DIR  = $(HOME)/lib/metis-4.0_intel
IMETIS     = -I$(METIS_DIR)/Lib
LMETIS     = -L$(METIS_DIR) -lmetis

##   SCOTCH_DIR : path to SCOTCH compiled with icc
SCOTCH_DIR = $(HOME)/lib/scotch_5.1_intel
ISCOTCH    = -I$(SCOTCH_DIR)/include
LSCOTCH    = -L$(SCOTCH_DIR)/lib -lscotch -lscotcherr

##   PASTIX_DIR : path to PASTIX
PASTIX_DIR = $(HOME)/ricar/install
IPASTIX = -I$(PASTIX_DIR)
LPASTIX = -L$(PASTIX_DIR) -lpastix -lgfortran -lm -lrt -L/opt/scotch-5.1.8a-mpich2/int64/lib -lscotch -lscotcherrexit -lpthread

###
###  Misc
###

MAKE	   = make
AR	   = ar
ARFLAGS	   = -crs
LN	   = ln
CP	   = cp

###

##   Uncomment that to run in DEBUG mode
#DEBUG     = -g -DDEBUG_M
