HIPS_DIR = ../../..
include $(HIPS_DIR)/makefile.co

SRC   = amalgamate.c \
	DBMatrix2PhidalMatrix.c \
	DBMatrix_Build.c \
	DBMatrix_Copy.c \
	DBMatrix_FACTO2.c \
	DBMatrix_FACTO.c \
	DBMatrix_FACTOu.c \
	DBMatrix_func.c \
	DBMatrix_GEMM.c \
	DBMatrix_GEMM_N.c \
	DBMatrix_GEMMu.c \
	DBMATRIX_MatVec2.c \
	DBMATRIX_MatVec.c \
	DBMATRIX_MLILUPrec.c \
	DBMATRIX_MLIutil.c \
	DBMATRIX_PrecSolve.c \
	DBMATRIX_SEQ.c \
	DBMatrix_Setup.c \
	DBMatrix_SetupHID.c \
	DBMatrix_solve2.c \
	DBMatrix_solve.c \
	DBMatrix_TRSM.c \
	DBPrec_FACTO_TRSM_GEMM_LL.c \
	DBPrec_FACTO_TRSM_GEMM_RL.c \
	DBPrec_FACTO_TRSM_GEMM_RL_DROP.c \
	DBPrec_func.c \
	DBPrec_pic.c \
	DBPrec_SchurProd.c \
	db_struct.c \
	dumpDBMatrix.c \
	HIPS_SymbolMatrix.c \
	PHIDAL_SymbolMatrix.c \
	print.c \
	SF_Direct.c \
	size.c \
	DBMATRIX_MLICCPrec.c \
	DBMatrix2PhidalMatrix_drop.c \
	HIPS_Fgmresd_PH_DB.c \
	DBMatrix_SetupHID.c \
	DBMATRIX_MLICCPrec.c \
	DBMATRIX_MLILUPrec.c \
	DBPrec_FACTO_TRSM_GEMM_LL.c \
	DBPrec_FACTO_TRSM_GEMM_LLu.c \
	DBMatrix_FACTO.c \
	DBMatrix_FACTO2u.c \
	DBPrec_FACTO_TRSM_GEMM_RL.c \
	DBPrec_FACTO_TRSM_GEMM_RLu.c \
	DBPrec_FACTO_TRSM_GEMM_RL_DROP.c \
	DBPrec_FACTO_TRSM_GEMM_RL_DROPu.c \
	HIPS_Fgmresd_DB_PH.c \
	HIPS_Fgmresd_PH_DB.c \
	HIPS_Fgmresd_DB.c \
	HIPS_Fgmresd_DB_DB.c \
	HIPS_PCG_DB_PH.c \
	HIPS_PCG_PH_DB.c \
	HIPS_PCG_DB.c \
	HIPS_PCG_DB_DB.c \
	DBMatrix_ICCT.c \
	DBMatrix_GEMM_ofICCT.c \
	CellDB.c \
	DBMatrix2PhidalMatrix_drop.c \
	debuc.c

OBJ   = $(SRC:.c=.o)

OBJ  := $(OBJ) $(OBJ:.o=.s.o) $(OBJ:.o=.d.o) $(OBJ:.o=.c.o) $(OBJ:.o=.z.o)

default: $(OBJ)
	$(AR) $(ARFLAGS) $(LIBHIPS) $(OBJ) 
	$(AR) $(ARFLAGS) $(LIBHIPSSEQUENTIAL) $(OBJ) 

%.o: %.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@

%.s.o: %.c
	$(MPICC) $(MPICC_OPT) $(REALSPL)  $< -c -o $@

%.d.o: %.c
	$(MPICC) $(MPICC_OPT) $(REALDBL)  $< -c -o $@

%.c.o: %.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL)  $< -c -o $@

%.z.o: %.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL)  $< -c -o $@



DBMatrix_SetupHID.o: $(CSRC_DIR)/DBMatrix_SetupHID.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DDB

DBMatrix_SetupHID.s.o: $(CSRC_DIR)/DBMatrix_SetupHID.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DDB

DBMatrix_SetupHID.d.o: $(CSRC_DIR)/DBMatrix_SetupHID.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DDB

DBMatrix_SetupHID.c.o: $(CSRC_DIR)/DBMatrix_SetupHID.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DDB

DBMatrix_SetupHID.z.o: $(CSRC_DIR)/DBMatrix_SetupHID.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DDB



DBMATRIX_MLICCPrec.o: $(CSRC_DIR)/DBMATRIX_MLILUPrec.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DSYMMETRIC -DDB

DBMATRIX_MLICCPrec.s.o: $(CSRC_DIR)/DBMATRIX_MLILUPrec.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DSYMMETRIC -DDB

DBMATRIX_MLICCPrec.d.o: $(CSRC_DIR)/DBMATRIX_MLILUPrec.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DSYMMETRIC -DDB

DBMATRIX_MLICCPrec.c.o: $(CSRC_DIR)/DBMATRIX_MLILUPrec.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DSYMMETRIC -DDB

DBMATRIX_MLICCPrec.z.o: $(CSRC_DIR)/DBMATRIX_MLILUPrec.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DSYMMETRIC -DDB



DBMATRIX_MLILUPrec.o: $(CSRC_DIR)/DBMATRIX_MLILUPrec.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DUNSYMMETRIC -DDB

DBMATRIX_MLILUPrec.s.o: $(CSRC_DIR)/DBMATRIX_MLILUPrec.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DUNSYMMETRIC -DDB

DBMATRIX_MLILUPrec.d.o: $(CSRC_DIR)/DBMATRIX_MLILUPrec.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DUNSYMMETRIC -DDB

DBMATRIX_MLILUPrec.c.o: $(CSRC_DIR)/DBMATRIX_MLILUPrec.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DUNSYMMETRIC -DDB

DBMATRIX_MLILUPrec.z.o: $(CSRC_DIR)/DBMATRIX_MLILUPrec.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DUNSYMMETRIC -DDB



DBPrec_FACTO_TRSM_GEMM_LL.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_LL.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_LL.s.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_LL.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_LL.d.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_LL.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_LL.c.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_LL.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_LL.z.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_LL.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DSYMMETRIC -DDB



DBPrec_FACTO_TRSM_GEMM_LLu.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_LL.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DUNSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_LLu.s.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_LL.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DUNSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_LLu.d.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_LL.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DUNSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_LLu.c.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_LL.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DUNSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_LLu.z.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_LL.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DUNSYMMETRIC -DDB



DBMatrix_FACTO.o: $(CSRC_DIR)/DBMatrix_FACTO.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DSYMMETRIC

DBMatrix_FACTO.s.o: $(CSRC_DIR)/DBMatrix_FACTO.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DSYMMETRIC

DBMatrix_FACTO.d.o: $(CSRC_DIR)/DBMatrix_FACTO.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DSYMMETRIC

DBMatrix_FACTO.c.o: $(CSRC_DIR)/DBMatrix_FACTO.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DSYMMETRIC

DBMatrix_FACTO.z.o: $(CSRC_DIR)/DBMatrix_FACTO.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DSYMMETRIC



DBMatrix_FACTO2u.o: $(CSRC_DIR)/DBMatrix_FACTO.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DUNSYMMETRIC

DBMatrix_FACTO2u.s.o: $(CSRC_DIR)/DBMatrix_FACTO.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DUNSYMMETRIC

DBMatrix_FACTO2u.d.o: $(CSRC_DIR)/DBMatrix_FACTO.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DUNSYMMETRIC

DBMatrix_FACTO2u.c.o: $(CSRC_DIR)/DBMatrix_FACTO.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DUNSYMMETRIC

DBMatrix_FACTO2u.z.o: $(CSRC_DIR)/DBMatrix_FACTO.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DUNSYMMETRIC



DBPrec_FACTO_TRSM_GEMM_RL.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RL.s.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RL.d.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RL.c.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RL.z.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DSYMMETRIC -DDB



DBPrec_FACTO_TRSM_GEMM_RLu.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DUNSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RLu.s.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DUNSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RLu.d.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DUNSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RLu.c.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DUNSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RLu.z.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DUNSYMMETRIC -DDB



DBPrec_FACTO_TRSM_GEMM_RL_DROP.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL_DROP.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RL_DROP.s.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL_DROP.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RL_DROP.d.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL_DROP.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RL_DROP.c.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL_DROP.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RL_DROP.z.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL_DROP.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DSYMMETRIC -DDB



DBPrec_FACTO_TRSM_GEMM_RL_DROPu.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL_DROP.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DUNSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RL_DROPu.s.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL_DROP.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DUNSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RL_DROPu.d.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL_DROP.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DUNSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RL_DROPu.c.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL_DROP.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DUNSYMMETRIC -DDB

DBPrec_FACTO_TRSM_GEMM_RL_DROPu.z.o: $(CSRC_DIR)/DBPrec_FACTO_TRSM_GEMM_RL_DROP.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DUNSYMMETRIC -DDB



HIPS_Fgmresd_DB_PH.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DDB_PH

HIPS_Fgmresd_DB_PH.s.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DDB_PH

HIPS_Fgmresd_DB_PH.d.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DDB_PH

HIPS_Fgmresd_DB_PH.c.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DDB_PH

HIPS_Fgmresd_DB_PH.z.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DDB_PH



HIPS_Fgmresd_PH_DB.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DPH_DB

HIPS_Fgmresd_PH_DB.s.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DPH_DB

HIPS_Fgmresd_PH_DB.d.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DPH_DB

HIPS_Fgmresd_PH_DB.c.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DPH_DB

HIPS_Fgmresd_PH_DB.z.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DPH_DB



HIPS_Fgmresd_DB.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DDB

HIPS_Fgmresd_DB.s.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DDB

HIPS_Fgmresd_DB.d.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DDB

HIPS_Fgmresd_DB.c.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DDB

HIPS_Fgmresd_DB.z.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DDB



HIPS_Fgmresd_DB_DB.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DDB_DB

HIPS_Fgmresd_DB_DB.s.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DDB_DB

HIPS_Fgmresd_DB_DB.d.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DDB_DB

HIPS_Fgmresd_DB_DB.c.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DDB_DB

HIPS_Fgmresd_DB_DB.z.o: $(CSRC_DIR)/HIPS_Fgmresd.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DDB_DB



HIPS_PCG_DB_PH.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DDB_PH

HIPS_PCG_DB_PH.s.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DDB_PH

HIPS_PCG_DB_PH.d.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DDB_PH

HIPS_PCG_DB_PH.c.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DDB_PH

HIPS_PCG_DB_PH.z.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DDB_PH



HIPS_PCG_PH_DB.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DPH_DB

HIPS_PCG_PH_DB.s.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DPH_DB

HIPS_PCG_PH_DB.d.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DPH_DB

HIPS_PCG_PH_DB.c.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DPH_DB

HIPS_PCG_PH_DB.z.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DPH_DB



HIPS_PCG_DB.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DDB

HIPS_PCG_DB.s.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DDB

HIPS_PCG_DB.d.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DDB

HIPS_PCG_DB.c.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DDB

HIPS_PCG_DB.z.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DDB



HIPS_PCG_DB_DB.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DDB_DB

HIPS_PCG_DB_DB.s.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DDB_DB

HIPS_PCG_DB_DB.d.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DDB_DB

HIPS_PCG_DB_DB.c.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DDB_DB

HIPS_PCG_DB_DB.z.o: $(CSRC_DIR)/HIPS_PCG.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DDB_DB



DBMatrix2PhidalMatrix_drop.o: DBMatrix2PhidalMatrix.c
	$(MPICC) $(MPICC_OPT) $(COEFTYPE) $< -c -o $@ -DCOMPILE_WITH_DROP

DBMatrix2PhidalMatrix_drop.s.o: DBMatrix2PhidalMatrix.c
	$(MPICC) $(MPICC_OPT) $(REALSPL) $< -c -o $@ -DCOMPILE_WITH_DROP

DBMatrix2PhidalMatrix_drop.d.o: DBMatrix2PhidalMatrix.c
	$(MPICC) $(MPICC_OPT) $(REALDBL) $< -c -o $@ -DCOMPILE_WITH_DROP

DBMatrix2PhidalMatrix_drop.c.o: DBMatrix2PhidalMatrix.c
	$(MPICC) $(MPICC_OPT) $(CPLXSPL) $< -c -o $@ -DCOMPILE_WITH_DROP

DBMatrix2PhidalMatrix_drop.z.o: DBMatrix2PhidalMatrix.c
	$(MPICC) $(MPICC_OPT) $(CPLXDBL) $< -c -o $@ -DCOMPILE_WITH_DROP



clean:
	rm -f *.o *.ex* *core ./extras/core* \#* *~
