_MATFILE_
_SYM_		#1#  0=unsymmetric matrix, 1=symmetric pattern, 2=symmetric matrix in RSA 
4		#2#  verbose level: [0, 1, 2, 3, 4] 0 is the weakest level
1		#3#  0= No equilibration for numerical dropping; 1=equilibration for numerical dropping
_LOCALLY_	#4#  number of locally consistent level 
_PREC_		#5#  eps1(tolerance for outer iteration)
_KRYLOV_	#6#  im (krylov subspace size for outer iteration)
_MAXIT_		#7#  maxits (outer fgmres)
_REC_		#8#  number of forward recursion 
_STRAT_		#9# 0=no iteration in Schur; 1=iteration on Schur complement; 2=implicit Schur iteration
_INNER_  	#10# maximum number of smoothing iter. in the forward recursion sublevel 
1		#11# ratio for maximum smoothing iter. in recursion step > 1
_DROPTOL0_ 	#12# numerical threshold in ILUT for interior domain
_DROPTOL1_	#13# numerical threshold in ILUT for the first recursion step
0.000	  	#14# droptol in Schur complements at each recursion level



