# @release_exclude

COEFTYPE = -DTYPE_REAL
#COEFTYPE = -DTYPE_COMPLEX

## Uncomment to set INT_S = INTEGER(8) INT = INTEGER(8)
#INTSIZE = -DINTSIZE64 
## Uncomment to set INT_S = INTEGER(4) INT = INTEGER(8)
#INTSIZE = -DINTSIZE32
## if both are commented then INT_S = INT = int (C type length)


############# MODIFY THIS SECTION TO INSTALL ##################

METIS_DIR        = $(HOME)/5....Soft_about_work/metis-4.0
IMETIS     = -I$(METIS_DIR)/Lib
LMETIS	=  -L$(METIS_DIR) -lmetis


###############################################################
#PARTITIONER = -DSCOTCH_PART
#SCOTCH_DIR = $(HOME)/5....Soft_about_work/scotch_5.0
#LSCOTCH =  -L$(SCOTCH_DIR)/lib -lscotch -lscotcherr  
#ISCOTCH = -I$(SCOTCH_DIR)/include
################################################################

####### Use spkit
LIB_SPKIT = -lspkit
USE_SPKIT = -DSPKIT_F
########################

# For C compiler 
COPTFLAGS = -O3
# For Fortran compiler 
FOPTFLAGS = -O3 


INCLUDE_HIPS = -I$(HIPS_ROOT)/LIB
LIB_DIR	= -L$(HIPS_ROOT)/LIB
INCLUDE_DIR = -I$(HIPS_ROOT)/SRC/INCLUDE

#LIBSPKIT = $(HIPS_ROOT)/LIB/libspkit.a
LIBIO    = $(HIPS_ROOT)/LIB/libio.a
LIBHIPSSEQUENTIAL = $(HIPS_ROOT)/LIB/libhipssequential.a
LIBHIPS = $(HIPS_ROOT)/LIB/libhips.a

HIPSDIR = ../../BLOCK/DBMATRIX



#
ARCH              = i686
ARCH             = -D$(ARCH) -DLINUX
# archive command
AR                = ar
ARFLAGS           = crs

CC		= gcc 
MPICC		= mpicc

# FORTRAN compiler and linker
FC               = gfortran -fdefault-real-8
MPIFC               = mpif90


#Flags optimized 
FFLAGS           =   
CFLAGS =  $(PARTITIONER) $(USE_SPKIT) $(INTSIZE)

#Flags for debugging
#FFLAGS	         = -g
#DEBUG            = -g -DDEBUG_M #-DDEBUG_M2 -DDEBUG_NOALLOCATION -DDEBUG_NOBLAS
#CFLAGS           = -Wall $(DEBUG) $(PARTITIONER) $(USE_SPKIT) $(INTSIZE)
#EFENCE		 = -lefence 







# the directory of MPI library. for example -L/usr/local/mpich/lib
 LFLAGS_MPI       =
# the mpi library
 LIBS_MPI         = 
# the directory of BLAS
 LBLAS     =
# the BLAS library
 LBLAS       = -lblas
#LD
 LD	            = $(FC) 
 MPILD          = $(MPIFC)
# LD             = $(MPIFC)
# MPILD          = $(MPIFC)
#LINK OPTION
 LINK_OPT        = $(FFLAGS) $(EFENCE) $(LBLAS)


INCLUDE_MEMTRACE   = -I$(HIPS_ROOT)/TOOLS/memtrace
LIB_MEMTRACE       = -L$(HIPS_ROOT)/TOOLS/memtrace -lmemtrace