HIPS_DIR = ../..
include $(HIPS_DIR)/makefile.co

OBJ	= testPHIDAL.o  
OBJ7	= testPHIDAL_DD.o  
OBJ1	= testICCT_ML.o  
OBJ2	= testGEMM.o  
OBJ3	= testICCT_GRID.o  
OBJ4	= testILUT_GRID.o  
OBJ5	= testILUT_ML.o  
OBJ6    = testILUK.o

OBJ8    = testIOHB.o
OBJ9    = testDrivers.o

#LPART     = -lmetis -lmpi
#LIB_LP_SOLVE = -llpk

#LPART = -lscotcherrcom -lorder -lgraph -lscotch -lcommon -lsi

#default: testILUT_ML.ex testILUT_GRID.ex testICCT_ML.ex testICCT_GRID.ex testPHIDAL.ex 
default: testPHIDAL.ex testPHIDAL_DD.ex testILUK.ex #testDrivers.ex
#default: testILUK.ex

testPHIDAL_DD.ex :$(OBJ7) $(LIBHIPSSEQUENTIAL)
	$(LD) $^ $(LD_OPT) -o $@

testPHIDAL.ex :$(OBJ) $(LIBHIPSSEQUENTIAL)
	$(LD) $^ $(LD_OPT) -o $@

testILUT_ML.ex :$(OBJ5) $(LIBHIPSSEQUENTIAL)
	$(LD) $^ $(LD_OPT) -o $@

testICCT_ML.ex : $(OBJ1) $(LIBHIPSSEQUENTIAL)
	$(LD) $^ $(LD_OPT) -o $@

testILUT_GRID.ex : $(OBJ4) $(LIBHIPSSEQUENTIAL)
	$(LD) $^ $(LD_OPT) -o $@

testICCT_GRID.ex : $(OBJ3) $(LIBHIPSSEQUENTIAL)
	$(LD) $^ $(LD_OPT) -o $@

testILUK.ex :$(OBJ6) $(LIBHIPSSEQUENTIAL)
	$(LD) $^ $(LD_OPT) -o $@

testGEMM.ex : $(OBJ2) $(LIBHIPSSEQUENTIAL)
	$(LD) $^ $(LD_OPT) -o $@

testIOHB.ex :$(OBJ8) 
	$(LD) $^ $(LD_OPT) -o $@

testDrivers.ex :$(OBJ9) 

.c.o:
	$(CC) $(CC_OPT) $(COEFTYPE) $< -c -o $@

clean:
	rm -f *.o *.ex* *core ./extras/core* out* \#*  *~

