HIPS_DIR = ../..
include $(HIPS_DIR)/makefile.co

SRC   = $(wildcard *.c)

ifneq ($(FC),true)
	TMP   = uread.f90
	OBJ   = $(SRC:.c=.o) $(TMP:.f90=.o)
else
	OBJ   = $(SRC:.c=.o)
endif


OBJ  := $(OBJ) $(OBJ:.o=.s.o) $(OBJ:.o=.d.o) $(OBJ:.o=.c.o) $(OBJ:.o=.z.o)

#OBJ	=    io.o io_hb.o io_mm.o io_ijv.o uread.o read_rhs.o #vtk/vtk_visu.o

default: $(OBJ)
	$(AR) $(ARFLAGS) $(LIBIOMM) $(OBJ) 

uread.f90: template-uread.F90
	$(FC) $(FFLAGS) $(FC_OPT) $(COEFTYPE) -E $< > $@

uread.s.f90: template-uread.F90
	$(FC) $(FFLAGS) $(FC_OPT) $(REALSPL) -E $< > $@

uread.d.f90: template-uread.F90
	$(FC) $(FFLAGS) $(FC_OPT) $(REALDBL) -E $< > $@

uread.c.f90: template-uread.F90
	$(FC) $(FFLAGS) $(FC_OPT) $(CPLXSPL) -E $< > $@

uread.z.f90: template-uread.F90
	$(FC) $(FFLAGS) $(FC_OPT) $(CPLXDBL) -E $< > $@

%.o: %.c
	$(CC) $(CC_OPT) $(COEFTYPE) $< -c -o $@

%.s.o: %.c
	$(CC) $(CC_OPT) $(REALSPL) $< -c -o $@

%.d.o: %.c
	$(CC) $(CC_OPT) $(REALDBL) $< -c -o $@

%.c.o: %.c
	$(CC) $(CC_OPT) $(CPLXSPL) $< -c -o $@

%.z.o: %.c
	$(CC) $(CC_OPT) $(CPLXDBL) $< -c -o $@

%.o: %.f90
	$(FC) $(FC_OPT) $< -c -o $@

#vtk/vtk_visu.c.o:	
#	$(CC) $(CC_OPT) -I../../../INCLUDE $< -c -o $@

clean:
	rm -f $(TMP) *.o *.ex* *core ./extras/core* out* \#*  *~ vtk/*.o
