DOC = refman

default: doxygen
	pdflatex $(DOC).tex >/dev/null

pdflatex: doxygen
	pdflatex $(DOC).tex

warn: doxygen
	pdflatex $(DOC).tex | grep Warn || true

rendu: cleanall doxygen default warn
	make clean cleanpdflatex

doxygen:
	./make-doxygen.sh

clean:
	rm -f *~ *.log \#*

cleanpdflatex:
	rm -f *.aux *.toc *.out

cleanout:
	rm -f *.dvi *.ps *.pdf

cleantmp:
	rm -rf tmp/

cleanall: clean cleanpdflatex cleanout cleantmp
